<!DOCTYPE html>
<html>
<head>
    <title>Exp2</title>
    <style>
        html{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(2, 184, 184);
        }
        #ipbox1{
            margin-left: 0.62cm;
        }
        .ipbox{
            border: 2px solid black;
            border-radius: 4px;
        }
        p{
            margin: 5px;
        }
        .button{
            margin: 5px;
            border: 2px solid rgb(255, 0, 0);
            padding: 2px; 
            background-color: rgb(250, 107, 12);
            font-size: 15px;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <p>Login: <input class="ipbox" id="ipbox1" type="text"><br></p>
            <p>Password: <input class="ipbox" type="password"></p>
            <br><br>
            <button class="button" type="submit">Submit</button>
            <button class="button" type="reset">Reset</button>
    
        </form>
    </div>
</body>
</html>